name: Bootstrap Grid Only
type: theme
description: ''

libraries:
  - bootstrap_grid_only/global-styling

regions:
  navigation: 'Navigation'
  header: 'Top Bar'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

core: '8.x'
