name: 'STARTERKIT'
type: theme
base theme: bootstrap_grid_only
description: 'A Bootstrap Grid Only sub-theme'
tags: 'sub-theme'
# core: 8.x
hidden: true

libraries:
   - STARTERKIT/global-styling

regions:
  navigation: 'Navigation'
  header: 'Top Bar'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

core: '8.x'
